# Deals_API

./: README.md  pom.xml
src/main/java/com/github/sales/: SalesApplication.java
src/main/java/com/github/sales/controller/: SalesController.java
src/main/java/com/github/sales/database/: MySQLJDBC.java  ProductRepository.java
src/main/java/com/github/sales/dto/: Product.java
src/main/java/com/github/sales/exception/: ProductNotFoundException.java
src/main/resources/: application.properties
